<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
      crossorigin="true"
    />
    <link
      rel="preconnect"
      href="https://google-analytics.com"
      crossorigin="true"
    />
    <title>Netflix Navigator - Browsing Netflix made easy.</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      size="48x48"
      href="./images/icon-48.png"
    />
    <meta
      name="description"
      content="Browse unlimited Netflix TV Shows and Movies easily with your Keyboard Arrow Keys."
    />
    <meta
      name="image"
      content="https://raw.githubusercontent.com/dutiyesh/netflix-navigator/main/assets/1-Navigation.jpg"
    />

    <meta
      property="og:title"
      content="Netflix Navigator - Browsing Netflix made easy."
    />
    <meta property="og:url" content="https://www.netflixnavigator.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Browse unlimited Netflix TV Shows and Movies easily with your Keyboard Arrow Keys."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/dutiyesh/netflix-navigator/main/assets/1-Navigation.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@dutiyesh" />
    <meta
      name="twitter:title"
      content="Netflix Navigator - Browsing Netflix made easy."
    />
    <meta
      name="twitter:description"
      content="Browse unlimited Netflix TV Shows and Movies easily with your Keyboard Arrow Keys."
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/dutiyesh/netflix-navigator/main/assets/1-Navigation.jpg"
    />

    <link rel="stylesheet" type="text/css" href="./app.css" />

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-182345827-2", "auto");
      ga("send", "pageview");
    </script>
  </head>
  <body>
    <header class="header js-header">
      <div class="container header-content">
        <div class="header-left-content">
          <img
            src="./images/icon-128.png"
            alt="Netflix Navigator logo"
            class="header-logo"
            width="40"
          />
          <h1 class="header-title">Netflix Navigator</h1>
        </div>
        <div class="header-right-content">
          <a
            href="https://chrome.google.com/webstore/detail/netflix-navigator/kiikkoajobekfkpgaojoincnfombbaco"
            target="_blank"
            class="btn btn-primary header-install-btn js-ga"
            data-cat="install"
            data-act="click"
            data-lab="Navigation bar"
          >
            Add to Chrome
          </a>
        </div>
      </div>
    </header>

    <section class="hero js-hero">
      <div class="container">
        <div class="row hero-content">
          <div class="col col-md-5">
            <div class="hero-intro-container">
              <h2 class="hero-intro-title">Browsing Netflix made easy.</h2>
              <h3 class="hero-intro-description">
                Browse unlimited Netflix TV Shows and Movies easily with your
                Keyboard Arrow Keys.
              </h3>

              <div class="hero-intro-btn-container">
                <a
                  href="https://chrome.google.com/webstore/detail/netflix-navigator/kiikkoajobekfkpgaojoincnfombbaco"
                  target="_blank"
                  class="btn btn-primary hero-install-btn js-ga"
                  data-cat="install"
                  data-act="click"
                  data-lab="Hero banner"
                >
                  Add to Chrome
                </a>
              </div>
            </div>
          </div>
          <div class="col col-md-7">
            <div class="video-wrapper">
              <video
                autoplay
                loop
                muted
                playsinline
                preload="none"
                poster="./images/feature-eg-nav.jpg"
                data-src="./media/intro.mp4"
                class="hero-preview-video js-lazy"
                type="video/mp4"
              ></video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="featured section-vertical-padding">
      <div class="container">
        <div class="text-center line-height-1">
          <a
            href="https://www.producthunt.com/posts/netflix-navigator?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-netflix-navigator"
            target="_blank"
            class="ph-badge"
          >
            <img
              src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=274135&theme=dark"
              alt="Netflix Navigator - Browsing Netflix made easy. | Product Hunt"
              style="width: 250px; height: 54px"
              width="250"
              height="54"
            />
          </a>
        </div>
      </div>
    </section>

    <section class="feature section-vertical-padding">
      <div class="container">
        <h2 class="section-title">Features</h2>
        <div class="feature-item row">
          <div class="col col-md-6">
            <div class="video-wrapper">
              <video
                autoplay
                loop
                muted
                playsinline
                preload="none"
                poster="./images/feature-eg-nav.jpg"
                data-src="./media/feature-eg-nav-720p.mp4"
                class="feature-preview-video js-lazy"
                type="video/mp4"
              ></video>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="feature-details">
              <h3 class="feature-title">Navigate with Keyboard Arrow Keys.</h3>
              <p class="feature-description">
                Easily browse Netflix TV Shows and Movies with keyboard arrow
                keys.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-item row flex-md-row-reverse">
          <div class="col col-md-6">
            <div class="video-wrapper">
              <video
                autoplay
                loop
                muted
                playsinline
                preload="none"
                poster="./images/feature-eg-info.jpg"
                data-src="./media/feature-eg-info-720p.mp4"
                class="feature-preview-video js-lazy"
                type="video/mp4"
              ></video>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="feature-details">
              <h3 class="feature-title">More information with "Enter" key.</h3>
              <p class="feature-description">
                See more information of a TV show and Movie by pressing "Enter"
                key.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-item row">
          <div class="col col-md-6">
            <div class="video-wrapper">
              <video
                autoplay
                loop
                muted
                playsinline
                preload="none"
                poster="./images/feature-eg-preview.jpg"
                data-src="./media/feature-eg-preview-720p.mp4"
                class="feature-preview-video js-lazy"
                type="video/mp4"
              ></video>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="feature-details">
              <h3 class="feature-title">Autoplay Preview after 1 second.</h3>
              <p class="feature-description">
                Preview video will automatically start after 1 second.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-item row flex-md-row-reverse">
          <div class="col col-md-6">
            <div class="video-wrapper">
              <video
                autoplay
                loop
                muted
                playsinline
                preload="none"
                poster="./images/feature-eg-search.jpg"
                data-src="./media/feature-eg-search-2-720p.mp4"
                class="feature-preview-video js-lazy"
                type="video/mp4"
              ></video>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="feature-details">
              <h3 class="feature-title">Search Netflix with "S" key.</h3>
              <p class="feature-description">
                Quickly search a TV show or Movie by pressing "S" key.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-vertical-padding">
      <div class="container">
        <h2 class="section-title">Pricing</h2>
        <div class="row justify-content-center">
          <div class="col col-lg-4">
            <div class="price-plan-item price-plan-pwyw">
              <p class="price-plan-item-title">Pay what you want</p>
              <div class="price-plan-body">
                <ul class="price-plan-benefit-list">
                  <li class="price-plan-benefit-list-item">
                    <div class="price-plan-benefit-content">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="currentColor"
                        class="price-plan-benefit-icon benefit-check-icon"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1 12C1 5.925 5.925 1 12 1s11 4.925 11 11-4.925 11-11 11S1 18.075 1 12zm16.28-2.72a.75.75 0 00-1.06-1.06l-5.97 5.97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z"
                        ></path>
                      </svg>
                      <p class="price-plan-benefit-title">Easy Navigation</p>
                    </div>
                  </li>
                  <li class="price-plan-benefit-list-item">
                    <div class="price-plan-benefit-content">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="currentColor"
                        class="price-plan-benefit-icon benefit-check-icon"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1 12C1 5.925 5.925 1 12 1s11 4.925 11 11-4.925 11-11 11S1 18.075 1 12zm16.28-2.72a.75.75 0 00-1.06-1.06l-5.97 5.97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z"
                        ></path>
                      </svg>
                      <p class="price-plan-benefit-title">
                        Detailed Information
                      </p>
                    </div>
                  </li>
                  <li class="price-plan-benefit-list-item">
                    <div class="price-plan-benefit-content">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="currentColor"
                        class="price-plan-benefit-icon benefit-check-icon"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1 12C1 5.925 5.925 1 12 1s11 4.925 11 11-4.925 11-11 11S1 18.075 1 12zm16.28-2.72a.75.75 0 00-1.06-1.06l-5.97 5.97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z"
                        ></path>
                      </svg>
                      <p class="price-plan-benefit-title">Smart Preview</p>
                    </div>
                  </li>
                  <li class="price-plan-benefit-list-item">
                    <div class="price-plan-benefit-content">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="currentColor"
                        class="price-plan-benefit-icon benefit-check-icon"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1 12C1 5.925 5.925 1 12 1s11 4.925 11 11-4.925 11-11 11S1 18.075 1 12zm16.28-2.72a.75.75 0 00-1.06-1.06l-5.97 5.97-2.47-2.47a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l6.5-6.5z"
                        ></path>
                      </svg>
                      <p class="price-plan-benefit-title">Quick Search</p>
                    </div>
                  </li>
                  <li class="price-plan-benefit-list-item">
                    <div class="price-plan-benefit-content">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="currentColor"
                        class="price-plan-benefit-icon benefit-heart-icon"
                      >
                        <path
                          d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 01-.686 0 16.709 16.709 0 01-.465-.252 31.147 31.147 0 01-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0114 20.408z"
                        ></path>
                      </svg>
                      <p class="price-plan-benefit-title">Sponsor</p>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="price-plan-footer">
                <a
                  href="https://www.buymeacoffee.com/dutiyesh"
                  target="_blank"
                  class="bmac-btn js-ga"
                  data-cat="pricing"
                  data-act="click"
                  data-lab="Buy me a coffee support"
                >
                  <img
                    src="https://cdn.buymeacoffee.com/buttons/v2/default-orange.png"
                    alt="Buy me a coffee"
                    width="171"
                    class="bmac-btn-image"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="credits-container">
          <p class="credits-title">Credits:</p>
          <p class="credits-item">
            Netflix and Arrow icons in logo made by
            <a
              href="http://www.freepik.com/"
              title="Freepik"
              target="_blank"
              rel="noopener noreferrer nofollow"
            >
              Freepik
            </a>
            from
            <a
              href="https://www.flaticon.com/"
              title="Flaticon"
              target="_blank"
              rel="noopener noreferrer nofollow"
            >
              www.flaticon.com
            </a>
          </p>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-nav row">
          <div class="col col-4">
            <p>Netflix Navigator &copy; 2020</p>
          </div>
          <div class="col col-4 text-center">
            <a
              href="https://github.com/dutiyesh/netflix-navigator"
              title="See source code on GitHub"
              rel="noopener noreferrer nofollow"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                width="20"
                height="20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </a>
          </div>
          <div class="col col-4 text-right">
            <a
              href="mailto:dutiyesh.salunkhe@gmail.com"
              title="Contact Support"
              rel="noopener noreferrer nofollow"
              >Contact Support</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
